{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "CHATGPT_API_SECRET",
    "NEYNAR_API_SECRET",
    "GIPHY_API_KEY",
    "INFURA_API_KEY",
    "INFURA_API_SECRET",
    "LIVEPEER_API_SECRET",
    "NEXT_PUBLIC_API_URL",
    "OPENSEA_API_KEY",
    "MICROLINK_API_KEY",
    "DATABASE_URL",
    "NODE_ENV",
    "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
  ]
}